{
  "files": [],
  "references": [
    { "path": "./packages/asn1" },
    { "path": "./packages/core" },
    { "path": "./packages/structure" },
    { "path": "./packages/helper" },
    { "path": "./packages/crypto" },
    { "path": "./packages/uuid" },
    { "path": "./packages/nt-errors" },
    { "path": "./packages/system-errors" },
    { "path": "./packages/hresult-errors" },
    { "path": "./packages/mapi-constants" },
    { "path": "./packages/msada-guids" },
    { "path": "./packages/nmb" },
    { "path": "./packages/smb" },
    { "path": "./packages/smb3" },
    { "path": "./packages/smb-connection" },
    { "path": "./packages/smb-server" },
    { "path": "./packages/smbserver" },
    { "path": "./packages/ntlm" },
    { "path": "./packages/spnego" },
    { "path": "./packages/negoex" },
    { "path": "./packages/krb5" },
    { "path": "./packages/dcerpc" },
    { "path": "./packages/acl" },
    { "path": "./packages/ldap" },
    { "path": "./packages/mssql" },
    { "path": "./packages/tds" },
    { "path": "./packages/dhcp" },
    { "path": "./packages/dns" },
    { "path": "./packages/http" },
    { "path": "./packages/dpapi" },
    { "path": "./packages/dpapi-ng" },
    { "path": "./packages/ese" },
    { "path": "./packages/winregistry" },
    { "path": "./packages/impact" },
    { "path": "./packages/ip6" },
    { "path": "./packages/icmp6" },
    { "path": "./packages/ndp" },
    { "path": "./packages/dot11" },
    { "path": "./packages/eap" },
    { "path": "./packages/wps" },
    { "path": "./packages/cdp" },
    { "path": "./packages/pcap" },
    { "path": "./packages/mqtt" },
    { "path": "./packages/examples" }
  ]
}
